module hb_bactest_checker

go 1.24.0

require (
	github.com/aymanbagabas/go-osc52/v2 v2.0.1
	github.com/charmbracelet/bubbles v0.21.0
	github.com/charmbracelet/bubbletea v1.3.10
	github.com/charmbracelet/colorprofile v0.2.3.0
	github.com/charmbracelet/harmonica v0.2.0
	github.com/charmbracelet/lipgloss v1.1.0
	github.com/charmbracelet/x/ansi v0.10.1
	github.com/charmbracelet/x/cellbuf v0.0.13.0
	github.com/charmbracelet/x/term v0.2.1
	github.com/erikgeiser/coninput v0.0.0
	github.com/lucasb-eyer/go-colorful v1.2.0
	github.com/mattn/go-isatty v0.0.20
	github.com/mattn/go-localereader v0.0.1
	github.com/mattn/go-runewidth v0.0.16
	github.com/muesli/ansi v0.0.0
	github.com/muesli/cancelreader v0.2.2
	github.com/muesli/termenv v0.16.0
	github.com/rivo/uniseg v0.4.7
	github.com/xo/terminfo v0.0.0
	github.com/gorilla/websocket v1.5.1
)
